<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/genresGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/genre_list_background"
        android:horizontalSpacing="24dp"
        android:numColumns="2"
        android:paddingLeft="16dp"
        android:paddingTop="80dp"
        android:paddingRight="16dp"
        android:verticalSpacing="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/genreHeading"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/genres_heading_background"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/genre_title"
        android:textAllCaps="true"
        android:textColor="@color/primaryLight"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/genresGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/genresGrid"
        tools:fontFamily="@font/merriweather_sans_bold" />


</android.support.constraint.ConstraintLayout>